# A ridiculously short timeout to test what happens when the session expires
server.session.timeout=6000
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=/main
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=300

spring.datasource.url=jdbc:mysql://localhost/vaadin
spring.datasource.username=vaadin
spring.datasource.password=vaadin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=150

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=1024

server.port=8086

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.cache.use_query_cache = false
spring.jpa.properties.javax.persistence.sharedCache.mode=none


